server {
        listen 80;
        server_name 127.0.0.1;
        root /app/frontend/;

        index index.html;

        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type, Accept, Origin, Response-Type';
        add_header 'Access-Control-Allow-Methods' 'GET,PUT,POST,DELETE';

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        location / {
           try_files $uri /index.html;
        }

       
    }
